
/* Homepage body */
.homepage_body {
    background-color: #f6f3ed;
    padding-left: 5%;
    padding-right: 5%;
    overflow-x: hidden;
}

.item_set {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    white-space: nowrap;
    padding: 1rem;
    gap: 50px;
}


/* Item Layout */
.item_background {
    background-color: white;
    border-radius: 20px;
}

.item_title {
    margin-left: 10px;
    padding-top: 5px;;
}

.item_price {
    text-align: right;
    margin-right: 15px;
    font-size: larger;
    font-style: italic;
}

.item_image {
    background-color: white;
    width: 150px;
    height: 150px;
    margin-left: 15px;
    margin-right: 15px;
    display: block
}

.item_category {
    background-color: palegoldenrod;
    width: 228x;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* General */

main{
    grid-area: main;
    overflow: hidden;
    background-color: #f6f3ed;
}

.text_center {
    text-align: center;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

h3 {
    font-size: 17px;
}

/* Navigation Menus */
body {
    min-height: 100vh;
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: auto 1fr; 
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "navbar navbar"
    "sidebar main";
}

/* Horizontal Menu */
#horizontal_menu{
    top: 0;
    position: sticky;
    grid-area: navbar;
    grid-column: navbar;
    padding: 1rem;
    background-color: #faecec;
    min-height: 15vh;
    max-height: 15vh;
    display: flex;
    width: 100%;
    border-bottom: 4px solid black;
}

.togleSidebar-btn{
    flex: 1;
    
    button{
        background-color: transparent;
        border: none;
        cursor: pointer;

        img{
            width: 70%;
            height: 70%;
            display: flex;
            align-items: left;
        }
    }

}

.horizontal_menu_logo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;

    img{
        width: 100%;
        height: auto;
        object-fit: fill;
        max-width: 250px;
    }
}

.horizonral_menu_right_links{
    display: flex;
    justify-content: right;
    flex: 1;
    gap:  10%;
}

.horizontal_menu_search, .horizontal_menu_shipping_car{
    a{
        img{
            width: 95%;
            height: 95%;
        }
    }
}

/* Sidebar Menu */
#sidebar{
    height: calc(100vh - 15vh); /* 100% of the viewport height minus the height of the navbar */
    width: auto;
    max-width: 30vh;
    top: 15vh;
    position: fixed;
    transform: translateX(-100%);
    align-self: start;
    grid-area: sidebar;
    background-color: #f6f3ed;
    visibility: hidden;
    display: block;
    transition: transform 0.25s ease-in-out;
    border-right: 20px solid #a4cb62;
}

#sidebar.show {
    transform: translateX(0);
    visibility: visible;
    position: sticky;
    transition: transform 0.25s ease-in-out;
}

#sidebar ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#sidebar a, #sidebar .dropdown-btn{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}

.dropdown-btn{
    width: 100%;
    text-align: left;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    gap: 3%;
    
    img{
        width: 1.5rem;
        height: auto;
    }
}

#sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: #e9e5dd;
}

#sidebar .sub-menu{
    display: grid;
    padding-left: 1rem;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    div{
        overflow: hidden;
    }
}
#sidebar .sub-menu.show{
    grid-template-rows: 1fr;
}

.sidebar-star-icon-and-txt{
    display: flex;
    gap: 3%;

    img{
        width: 1.5rem;
        height: auto;
    }
}

.contact-us{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;

    img {
        width: 10rem;
        height: auto;
    }
}

.quienes-somos{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    
    img {
        width: 6rem;
        height: auto;
    }
}

/* Comisiones.html Body  */
.comisiones_body{
    margin: 5vh 15vh 0vh 4vh; /* top, right, bottom, left */

    h1{
        font-weight: 700;
    }
    
    p{
        font-size: 1.5rem;
    };
}
